# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1564360661:AAFdSclYbEw2wuM4V7zbMa-Vt5RFwA50xtg"
GDRIVE_FOLDER_ID = "16i_QJ3Mon0vBa4MUvuCih66myQ6xbXv7"
OWNER_ID = 1122870476
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bro.join-telegram-foggalaxy.workers.dev"
USER_SESSION_STRING = "BQBzWH86a4E_9T6UWuZajzHIxsaFlo2hXAQyXA_nkoo18HTRQLfg1AkC_pYmFcWGMj5vNvUiVuujtZ9qOR6TgliQgAp6LMW_gP9T5u3i7-ZYGRUCFUQQqbZnG2hLIcZwONP5I_sTF7OUcNqOE9lSzRd71ijdVKcKdVX9NpqQPZH75STHDHF2UGMr3N3n5HOMav0k_H2q5FPIf8ZmNtPEJ2jFOLgo2GR6HMzCk-X_1atutkKXXZF2GNyhTxtKzz5q010hXpWl3o2_uJn4MBWQLtw0dcxpE7tBRtbv9fQgi-ibDCs2AsAfsb32wTyK4iFzo3GsSM8-ZWOPsxReiqgdu2NDXT4_1QE"
TELEGRAM_API = 1244375
TELEGRAM_HASH = "edf25ff8c5eb63f66cd8bb1b23e98920"
USE_SERVICE_ACCOUNTS = "True"
